<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thirukural</title>
    <style>
        #kural_border{
        border: 2px solid #bcffee;
        border-radius: 20px;
            background-color: lightblue;
            margin: 60px 150px 100px 80px;
            padding: 20px 30px 50px 50px;
            color : darkolivegreen;
            font-weight: bold;
        }
        #kural_number{
            padding: 10px 10px 20px 10px;
            font-size: 14px;
            font-weight: bold;
            color:green;
        }
        #first_line{
            padding-bottom: 10px;
            padding-left: 30px;
        }
        #second_line{
            padding-bottom: 10px;
            padding-left: 30px;
        }
        #description{
            padding-top: 20px;
            color : teal;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var i=0;
        function restCall() {
            i++;
            var xmlhttp = new XMLHttpRequest();
            var url = "myTutorials.txt";

            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // var myArr = JSON.stringify(this.responseText);
                    var myArr = JSON.parse(this.responseText);
                    myFunction(myArr);
                }
            };
            var url = "kural/" +i;
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }
        setInterval(restCall,5000);
        function myFunction(arr) {

            document.getElementById("kural_number").innerHTML = "குறள் : " +arr[0].Number;
            document.getElementById("first_line").innerHTML = arr[0].Line1;
            document.getElementById("second_line").innerHTML = arr[0].Line2;
            document.getElementById("description").innerHTML = "Description : "+arr[0].Translation;

        }
    </script>
</head>
<body onload="restCall()">

<div id="kural_border">
    <div id="kural_number"> குறள் : 13</div>
        <div id="first_line">விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து
        </div>
        <div id="second_line">
            உள்நின்று உடற்றும் பசி
        </div>
        <div id="description">Description : Let clouds their visits stay, and dearth Distresses all the sea-girt earth</div>
</div>


</body>
</html>